###############################################################################
# Nether and End colors
###############################################################################
fog.nether=22f0cd
fog.end=c200c2
sky.end=ff2e2e
